@import "vars";

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px){
	
}
		


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px){

}


/* Small Devices, Tablets */
@media only screen and (max-width : 767px){

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 509px){

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px){

}


/* Custom, iPhone Retina */
@media only screen and (max-width : 374px){

}


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px){

}


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px){

}


@media only screen and (min-width : 510px){
	#companies{
		position: relative;
		background: linear-gradient(to bottom, transparent 0, transparent 250px, #CECDCD 250px, #CECDCD 100%);
		& .companies-title{
			font-size: 1.5625em;
		}
		
	}
	.companies-grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
		& .companies-item{
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 6px;
			box-shadow: 0 13px 41px 0 rgba(0,0,0,0.04);
			display: flex;
			align-items: center;
			justify-content: center;
			&:nth-child(1){
				grid-column: 1/2;
				grid-row: 1/3;
			}
			&:nth-child(4){
				grid-column: 2/3;
				grid-row: 3/5;
			}
			&:nth-child(7){
				grid-column: 1/2;
				grid-row: 5/7;
			}
			&:nth-child(10){
				grid-column: 2/3;
				grid-row: 7/9;
			}
		}
	}

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px){
	
}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px){
	body{
		font-size: 16px;
	}
	h1{
	  font-size: 2.88em;
	  line-height: 0.96;
	}
	h2{
	  font-size: 2.33em;
	  line-height: 1;
	  letter-spacing: 1.17px;
	}
	#home-hero{
		background-image: url('../img/bg-home-hero.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 0;
		position: relative;
		& .hero-description{
			font-size: 1.25em;
			letter-spacing: 0.5px;
			margin-bottom: 100px;
		}
	}
	#companies{
		position: relative;
		background: linear-gradient(to bottom, transparent 0, transparent 250px, #CECDCD 250px, #CECDCD 100%);

		& .companies-title{
			font-size: 1.5625em;
		}
		
	}
	.companies-grid{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 30px;
		& .companies-item{
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 6px;
			box-shadow: 0 13px 41px 0 rgba(0,0,0,0.04);
			display: flex;
			align-items: center;
			justify-content: center;
			&:nth-child(1){
				grid-column: 1/3;
				grid-row: 1/3;
			}
			&:nth-child(4){
				grid-column: 3/5;
				grid-row: 2/4;
			}
			&:nth-child(7){
				grid-column: 1/3;
				grid-row: 4/6;
			}
			&:nth-child(10){
				grid-column: 3/5;
				grid-row: 5/7;
			}
		}
	}
	#call-to-action{
		& .action-button-wrap{
			& img{
				position: absolute;
				transform: translateY(-50%);
				margin-top: 28.5px;
			}
		}
	}
	#team-presents{
		& .team-presents-wrap{
			position: relative;
			background-color: #000;
			padding: 56px 0 56px 90px;
			margin-top: 90px;
			margin-bottom: 90px;
			border-radius: 6px;
		}
		& .shadowed-image{
			position: absolute;
			transform: translateY(-50%);
			top: 50%;
			& img{
				border-radius: 6px;
				position: relative;
			}
			& .image-shadow{
				background-color: $yellow;
				position: absolute;
				top: 30px;
				bottom:-30px;
				right: 30px;
				left: -30px;
				border-radius: 6px;
			}
		}
	}
	footer{
		padding-bottom: 90px;
		padding-top: 600px;
	}
	#page-title{
	padding-bottom: 140px;}
	#advantage{
		padding-bottom: 140px;
	}
	#learn-more-action{
 		& .learn-more-action-wrap{
 			padding: 70px;
 		}
 	}
 	#companies-grid{
		padding-bottom: 140px;
	}
	#team{
		padding-bottom: 70px;
	}
}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px){
	body{
		font-size: 18px;
	}
	.container{
		max-width: 1260px;
	}
	#call-to-action{
		& h2{
			padding-left: 75px;
		}
	}
	#industry-insights{
		& .insight-wrap{
			padding-left: 25px;
			padding-right: 25px;
			& .insight-data{
				width: calc(100% - 50px);
			}
		}
		
	}
	#learn-more-action{
		& .learn-more-action-wrap{
	 		& .yellow-button{
	 			width: 297px;
	 		}
	 	}
 	}
 	#team{
		& .team-member-wrap{
			padding-left: 30px;
			padding-right: 30px;
			margin-bottom: 80px;
	}}	

}



@media only screen and (min-width : 1600px){
	#companies{
		background: linear-gradient(to bottom, transparent 0, transparent 750px, #CECDCD 750px, #CECDCD 100%);
	}
	#home-hero{
		padding-bottom: 950px;
		margin-bottom: -750px;
	}
	
}