@import "fonts";
@import "libs";
@import "base";
@import "vars";
@import "menu";

header{
	position: relative;
	padding: 2em 0;
	z-index: 2;
	& .brand img{
		max-width: 100%;
		height: auto;
	}
	& .tel{
		position: relative;
		padding-left: 40px;
		display: inline-block;
		margin-top: 15px;
		margin-bottom: 15px;
		margin-left: 7.5px;
		margin-right: 7.5px;
		& a:before{
			content: url('../img/phone.svg');
			position: absolute;
			left: 0;
			top: 4px;
			display: block;
		}
	}
	& .email{
		position: relative;
		padding-left: 40px;
		display: inline-block;
		margin-top: 15px;
		margin-bottom: 15px;
		margin-left: 7.5px;
		margin-right: 7.5px;
		& a:before{
			content: url('../img/emails.svg');
			position: absolute;
			left: 0;
			top: 3px;
			display: block;
		}
	}
}

.slider-item{
	min-height: 765px;
	padding: 60px 40px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.white-button{
	font-size: 0.8em;
	font-weight: 500;
	line-height: 1;
	color:#000;
	text-transform: uppercase;
	letter-spacing: 1px;
	background-color: #fff;
	border-radius: 0;
	transition: all 0.3s ease-in-out;
	padding: 1.2em 1.4em;
}

.red-button{
	font-size: 0.8em;
	font-weight: 500;
	line-height: 1;
	color:#fff;
	text-transform: uppercase;
	letter-spacing: 1px;
	background-color: $red;
	border-radius: 0;
	transition: all 0.3s ease-in-out;
	padding: 1.2em 1.4em;
	&:hover{
		color: #fff;
	}
}

#hero-slider{
	position: relative;
	background-image: url('../img/hero-slider-bg.svg');
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	margin-top: -140px;
	padding-top: 140px;
	padding-bottom: 120px;
	& .slick-dots{
		width: unset;
		bottom: 50%;
		right: 15px;
	}
	& .slick-dots li{
		display: block;
		margin: 10px 0;
	}
	& .slick-dots li button::before{
		font-size: 14px;
		color: #fff;
		opacity: 1;
	}
	& .slick-dots li.slick-active button::before{
		color: #141919;
	}
	& .hero-slider-arrow-down{
		position: absolute;
		bottom: -65px;
		left: 10%;
	}
	& .hero-slider-capabilities{
		position: absolute;
		bottom: -13px;
		left: 0;
		right: 0;
		text-align: center;
		& img{
			max-width: 100%;
			height: auto;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

#capabilities{
	position: relative;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 870px;
	margin-bottom: 120px;
	& .capabilities-slider-item{
		padding: 60px 40px;
	}
	& .quote{
		font-family: Mont-NewLead, sans-serif;
		font-weight: 200;
		font-size: 1.2em;
		line-height: 1.5;
		padding-left: 90px;
		position: relative;
		&:before{
			content: url('../img/open-quote.svg');
			position: absolute;
			left: -15px;
			top: 20px;
		}
		&:after{
			content: url('../img/close-quote.svg');
			position: absolute;
			bottom: -5px;
			right: -15px;
		}
	}
	& .quote-author{
		font-family: ButtercellBrush-NewLead, serif;
		transform: rotate(-8deg);
		font-size: 1.5em;
		letter-spacing: 1.88px;
	}
	& .slick-dots{
		width: unset;
		bottom: 50%;
		right: 15px;
	}
	& .slick-dots li{
		display: block;
		margin: 10px 0;
	}
	& .slick-dots li button::before{
		font-size: 14px;
		color: #fff;
		opacity: 1;
	}
	& .slick-dots li.slick-active button::before{
		color: $red;
	}
	& .our-work{
		position: absolute;
		bottom: -122px;
		left: 0;
		right: 0;
		text-align: center;
		& img{
			max-width: 100%;
			height: auto;
			margin-left: auto;
			margin-right: auto;
		}
	}
	& .slick-track
		{
		    display: flex !important;
		}

	& .slick-slide
		{
		    height: inherit !important;
		}
}

#our-work{
	position: relative;
	overflow: hidden;
	padding-bottom: 120px;
	& .our-work-slider-bg{
		min-height: 580px;
		background-color: $red;
		position: relative;
	}
	& .our-work-slider{
		position: absolute;
		top: 30px;
		width: 100%;	
		& .our-work-slider-item{
			margin-left: 18.5px;
			margin-right: 18.5px;
			filter: grayscale(100%) brightness(0.30);
			transition: all 0.3s ease-in-out;
			& .our-work-slider-image{
				position: relative;
				height: 280px;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				margin-bottom: 30px;
			}
			& .slide-description{
				opacity: 0;
				transition: all 0.3s ease-in-out;
			}
			&.slick-current{
				filter: none;
				& .slide-description{
					opacity: 1;
				}
			}
		}
		
	}
	& .hashtags {
		position: absolute;
		bottom: 15px;
		right: 30px;
		max-width: 280px;
		text-align: right;
		& div{
			display: inline-block;
			position: relative;
			background-color: #141919;
			margin-bottom: 15px;
			font-size: 0.8em;
			line-height: 1;
			padding: 8px 15px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			&:hover{
				color: $red;
			}
			&:before{
				content: url('../img/hashtag.svg');
				display: inline-block;
				margin-right: 15px;
				vertical-align: middle;
			}
		}
	}
	& .our-work-slider-control{
		position: absolute;
		bottom: 100px;
		width: 100%;
		& .arrow-left{
			margin-left: 10px;
			transform: rotate(90deg);
			transform-origin: 0% 100%;
			float: left;
			cursor: pointer;
			position: relative;
			z-index: 99;
		}
		& .arrow-right{
			margin-right: 10px;
			transform: rotate(-90deg);
			transform-origin: 100% 100%;
			float: right;
			cursor: pointer;
			position: relative;
			z-index: 99;
		}
	}
	& .our-work-logos {
		height: 100%;
		& .logo-item{
			display: flex;
			justify-content: center;
			margin-left: 10px;
			margin-right: 10px;
		}
		& .slick-track
			{
			    display: flex !important;
			}

		& .slick-slide
			{
			    height: inherit !important;
			}
		}

}

#contact-us{
	background-image: url('../img/contact-bg.png');
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	padding-bottom: 45px;
	& .contact-us-label{
		position: absolute;
		top: -43px;
		left: 0;
		right: 0;
		text-align: center;
		& img{
			max-width: 100%;
		}
	}

	& .contact-form-wrap{
		background-color: #474747;
		padding: 60px 30px 30px;
	}
	& .contact-line{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 0 30px;
	}
	& .tel{
		position: relative;
		padding-left: 40px;
		display: inline-block;
		margin-top: 15px;
		margin-bottom: 15px;
		margin-left: 7.5px;
		margin-right: 7.5px;
		& a:before{
			content: url('../img/phone.svg');
			position: absolute;
			left: 0;
			top: 4px;
			display: block;
		}
	}
	& .facebook{
		position: relative;
		padding-left: 40px;
		display: inline-block;
		margin-top: 15px;
		margin-bottom: 15px;
		margin-left: 7.5px;
		margin-right: 7.5px;
		& a:before{
			content: url('../img/facebook.svg');
			position: absolute;
			left: 0;
			top: 4px;
			display: block;
		}
	}
	& .linkedin{
		position: relative;
		padding-left: 40px;
		display: inline-block;
		margin-top: 15px;
		margin-bottom: 15px;
		margin-left: 7.5px;
		margin-right: 7.5px;
		& a:before{
			content: url('../img/linkedin.svg');
			position: absolute;
			left: 0;
			top: 4px;
			display: block;
		}
	}
	& .pay-online{
		position: relative;
		padding-left: 40px;
		display: inline-block;
		margin-top: 15px;
		margin-bottom: 15px;
		margin-left: 7.5px;
		margin-right: 7.5px;
		& a:before{
			content: url('../img/card.svg');
			position: absolute;
			left: 0;
			top: 4px;
			display: block;
		}
	}
}

input:not([type="submit"]){
	width: 100%;
	color:#fff;
	background-color: #141919;
	padding: 25px;
	font-size: 0.8em;
	font-weight: 500;
	line-height: 1;
	border: none;
	letter-spacing: 1px;
}

textarea{
	width: 100%;
	color:#fff;
	background-color: #141919;
	padding: 25px;
	font-size: 0.8em;
	font-weight: 500;
	line-height: 1;
	border: none;
	letter-spacing: 1px;
	height: 235px;
}

input[type="submit"]{
	width: 450px;
	max-width: 100%;
	&:hover{
		opacity: 0.8;
	}
}


@import "media";