@import "vars";

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px){
	
}
		


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px){

}


/* Small Devices, Tablets */
@media only screen and (max-width : 767px){

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 509px){

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px){

}


/* Custom, iPhone Retina */
@media only screen and (max-width : 374px){

}


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px){

}


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px){

}


@media only screen and (min-width : 510px){


}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px){
	#home-buttons .button-wrap.col-xl-3{
		max-width: calc(50% - 30px);
		margin-left: 15px;
		margin-right: 15px;
	}
}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px){
	.slider-action-button{
		font-weight: 700;
		font-size: 60px;
		line-height: 91px;
		color: #15499F;
		background: #eee;
		border-radius: 4px;
		padding: 12px 5px;
		width: 100%;
		text-align: center;
		position: relative;
		&:before{
			content: '';
			width: 15px;
			height: 15px;
			background-color: #eee;
			border-radius: 50%;
			position: absolute;
			left: 40px;
			top: -7px;
		}
		&:after{
			content: '';
			width: 15px;
			height: 15px;
			background-color: #eee;
			border-radius: 50%;
			position: absolute;
			right: 40px;
			top: -7px;
		}
	}

	.button-overlay{
		position: absolute;
		height: 45%;
		width: 100%;
		background-color: rgba(255,255,255,0.3);
		bottom: 0;
		left: 0;
	}
	.hero-action.arrow:after{
		content: url('../img/action-arrow.svg');
		position: absolute;
		bottom: 150px;
		right: 48px;
	}
	.slider-item .photo{
		order: 1;
	}
	.home-slider img{
		max-width: unset;
	}
	.pay-online-img{
		margin-top: -100px;
	}
	#footer-menu{
	display: flex;
	justify-content: space-between;}
	#footer-menu{
		margin: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		& li{
			padding: 0;
		}
	}
	#footer-menu li.button{
		margin-top: 0;
	}
	#pay-online h2, #news h2, #plans h2, .slider-title{
		font-size: 55px;
		line-height: 71px;
	}
	.hero-action{
		font-size: 30px;
		line-height: 39px;
		color: #FFFFFF;
	}
	#plans .nav{
		display: block;
		position: relative;
		background-color: unset;
		padding: unset;
		top: unset;
	}
	#filter-button{
		display: none;
	}
}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px){
	.slider-action-button{
		font-size: 70px;
	}
	#home-buttons .button-wrap.col-xl-3{
		max-width: calc(25% - 30px);
		margin-left: 15px;
		margin-right: 15px;
	}
}

@media only screen and (min-width : 1300px){
	.container{
		max-width: 1290px;
	}
}
